.movie {
  background-color: #fff;
  box-shadow: 1px 1px 10px #ccc;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  max-width: 300px;
  display: grid;
  grid-template-rows: max-content 1fr;
  margin: 18px auto;
  text-align: center;
  position: relative;
}
.info-wrapper {
  padding: 18px 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 12px;
}
.name {
  font-size: 1.2rem;
  font-weight: bold;
  letter-spacing: 1px;
  color: teal;
  border: 1px solid teal;
  margin-top: 6px;
  border-radius: 3px;
  background-color: teal;
  color: white;
  padding: 3px 18px;
  grid-column: 1/4;
}
.date,
.country {
  font-size: 14px;
  background-color: rgb(49, 111, 192);
  color: white;
  padding: 3px 6px;
  border-radius: 3px;
  height: max-content;
  align-self: center;
  justify-self: center;
}

.rating-circle {
  position: relative;
  width: max-content;
  justify-self: center;
  display: flex;
  span {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
  }
  .round {
    transform: rotate(-90deg);
    transition: all 1s ease-in-out;

    /* SVG */
    fill: none;
    stroke: teal;
    stroke-width: 4;
    stroke-linecap: round;
    // stroke-dasharray: 0 999;
  }
}

.poster-wrapper {
  overflow: hidden;
  cursor: pointer;
  display: inline-flex;
  align-self: flex-end;
}
.poster {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: all 0.4s ease;
  max-width: 300px;
  &:hover {
    transform: scale(1.2);
  }
}

.fav-button {
  position: absolute;
  right: 16px;
  top: 23px;
  border-radius: 50% !important;
  padding: 5px !important;
}
.fav-icon {
  width: 20px;
}
